# WPF

./: WPF.sln
0811/: 0811.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
0811_2/: 0811_2.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
0811_ex/: 0811_ex.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
0812/: 0812.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
0812_2/: 0812_2.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
0812_2/Properties/: Resources.Designer.cs  Resources.resx
0812_ex2/: 0812_ex2.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
0813/: 0813.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Student.cs
0813_ex/: 0813_ex.csproj  App.xaml  App.xaml.cs  Book.cs  MainWindow.xaml  MainWindow.xaml.cs
0814/: 0814.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
0814_2/: 0814_2.csproj  App.xaml  App.xaml.cs
0814_2/Models/: Student.cs
0814_2/ViewModels/: StudentViewModel.cs
0814_2/Views/: MainWindow.xaml  MainWindow.xaml.cs
0814_3/: 0814_3.csproj  App.xaml  App.xaml.cs
0814_3/Models/: Student.cs
0814_3/ViewModels/: StudentViewModel.cs
0814_3/Views/: MainWindow.xaml  MainWindow.xaml.cs
0814_ex/: 0814_ex.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
0814_ex2/: 0814_ex2.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
0814_ex2/Commands/: RelayCommand.cs
0814_ex2/Models/: Calculator.cs
0814_ex2/ViewModels/: BaseViewModel.cs  CalculatorViewModel.cs
0818_ex/: 0818_ex.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
0818_ex2/: 0818_ex2.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
0818_ex2/Commands/: RelayCommand.cs
0818_ex2/Models/: TodoList.cs
0818_ex2/ViewModels/: BaseViewModel.cs  TodoViewModel.cs
0819/: 0819.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
0819/Properties/: Resources.Designer.cs  Resources.resx
0819_2/: 0819_2.csproj  Program.cs
0820/: 0820.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
0820_2/: 0820_2.csproj  Program.cs
0820_3/: 0820_3.csproj  Program.cs
0820_3/Properties/: Resources.Designer.cs  Resources.resx
0820_4/: 0820_4.csproj  Program.cs
0821/: 0821.csproj  Program.cs
0821_2/: 0821_2.csproj  BasicDragDrawing.cs  BasicMouseDemo.cs  ClickCounter.cs  KeyBoardEvents.cs  Program.cs
0822/: 0822.csproj  BasicCameraDemo.cs  BasicVideoPlayerDemo.cs  CameraControlDemo.cs  CameraEffectsDemo.cs  Program.cs
0822_2/: 0822_2.csproj  BasicColorConvertion.cs  Program.cs
0825/: 0825.csproj  BlurringComparison.cs  Program.cs
0825_2/: 0825_2.csproj  Program.cs  ThresholdingComparison.cs
0825_3/: 0825_3.csproj  EdgeDetection.cs  Program.cs
0825_4/: 0825_4.csproj  BasicContour.cs  Program.cs
0825_ex/: 0825_ex.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
0826/: 0826.csproj  PreprocessForCardDetection.cs  Program.cs
Project/: CamerDetection.cs  FindDefection.cs  Program.cs
WPF/: App.xaml.cs  CameraDetection.cs  MainWindow.xaml  MainWindow.xaml.cs  ShowGraph.cs  WPF.csproj
ex/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
